# SPDX-FileCopyrightText: 2022 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[workspace]

members = [
  "host",
  "panic_handler",
  "kernel_core",
  "kernel_entry",
  "mock_runtime",
  "mock_host",
  "tezos_rollup_storage",
  "evm_kernel",
  "installer_kernel",
  "test_kernel",
  "e2e_kernel_tests",
  "tezos_rollup_encoding"
]
